PianoTrainingMidi/MainPage.xaml

<Page
    x:Class="PianoTrainingMidi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PianoTrainingMidi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:PianoTrainingMidi.Controls"
    mc:Ignorable="d"
    Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <ToggleButton Content="Major" Width="120" Height="60" Margin="0,0,0,0" 
                          IsChecked="{x:Bind ViewModel.MajorChord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
            <ToggleButton Content="Major Inv1" Width="120" Height="60" Margin="10,0,0,0" 
                          IsChecked="{x:Bind ViewModel.MajorChordInv1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
            <ToggleButton Content="Major Inv2" Width="120" Height="60" Margin="10,0,0,0" 
                          IsChecked="{x:Bind ViewModel.MajorChordInv2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />

            <ToggleButton Content="Minor" Width="120" Height="60" Margin="40,0,0,0"
                          IsChecked="{x:Bind ViewModel.MinorChord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  />
            <ToggleButton Content="Minor Inv1" Width="120" Height="60" Margin="10,0,0,0"
                          IsChecked="{x:Bind ViewModel.MinorChordInv1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
            <ToggleButton Content="Minor Inv2" Width="120" Height="60" Margin="10,0,0,0"
                          IsChecked="{x:Bind ViewModel.MinorChordInv2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />

            <!--<Button Content="Press chord" Click="Test_Click" Margin="50,0,0,0" />-->
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <TextBlock Text="{x:Bind ViewModel.MidiDeviceName, Mode=OneWay}" 
                       FontSize="20" HorizontalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid  Visibility="{x:Bind ViewModel.IsGameActive, Mode=OneWay}" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,40,0">
                        <StackPanel >
                            <TextBlock Text="{x:Bind ViewModel.Game.NumberPlayed, Mode=OneWay}" 
                                       Width="200" FontSize="120" FontWeight="Bold" TextAlignment="Right" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0">
                            <TextBlock Text="{x:Bind ViewModel.Game.NumberCorrect, Mode=OneWay}" 
                                       FontSize="40" Foreground="Green" FontWeight="Bold" TextAlignment="Right" />
                            <TextBlock Text="{x:Bind ViewModel.Game.NumberWrong, Mode=OneWay}" 
                                       FontSize="40" Foreground="Red" FontWeight="Bold" TextAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <TextBlock Text="PLAY" FontSize="60" TextAlignment="Center" />
                        <TextBlock Text="{x:Bind ViewModel.ChordToPlayString, Mode=OneWay}" 
                                   FontSize="100" FontWeight="Bold" />
                    </StackPanel>

                    <Button Content="Next"
                        FontSize="30" Width="160" Height="80" Background="#0078d4" Foreground="White"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Click="Next_Click" Margin="0,0,20,20" />
                </Grid>
                
                <Button x:Name="RestartButton" Content="Practice" 
                        FontSize="40" Width="240" Height="120" Background="#0078d4" Foreground="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{x:Bind ViewModel.CanStartGame, Mode=OneWay}" Click="Practice_Click" />
            </Grid>

            <Rectangle Grid.Column="1" Fill="Black" />

            <Grid Grid.Column="2" Background="{x:Bind ViewModel.ChordPlayedBackground, Mode=OneWay}">
                <TextBlock Text="{x:Bind ViewModel.ChordPlayedString, Mode=OneWay}" Foreground="Black" 
                           FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="20">
            <Grid HorizontalAlignment="Center" MaxHeight="300">
                <Viewbox>
                    <c:Keyboard x:Name="Keyboard" StartMidiNote="21" EndMidiNote="108"  />
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
